<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Employee Master" id="ot1"/>
        </amx:facet>
        <amx:panelFormLayout id="pfl1">
            <amx:inputText value="#{bindings.arg0.inputValue}" label="Employee Id" id="it1"/>
        </amx:panelFormLayout>
        <amx:commandButton actionListener="#{bindings.fetchEmployeeDetails.execute}" text="Find Employee"
                           disabled="#{!bindings.fetchEmployeeDetails.enabled}" id="cb1" action="getEmployeeDetails"/>
        <amx:facet name="footer">
            <amx:outputText value="Copyrights" id="ot2" inlineStyle="font-size:x-small;"/>
        </amx:facet>
    </amx:panelPage>
</amx:view>
