<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.80078</property>
      <property
         name="x">125.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">employeeDetails</property>
      <property
         name="page">/employeeDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employeeDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.60156</property>
      <property
         name="x">603.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">getEmployeeDetails</property>
      <property
         name="sdm:polyPoints">R50,166.0,158.73438,562.0,158.53516,L50</property>
   </ControlFlowCase>
</SDM>
